# jetflix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabler/jetflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabler/jetflix/: JetFlixApplication.kt
app/src/main/java/com/fabler/jetflix/data/network/client/: MoviesApiClient.kt
app/src/main/java/com/fabler/jetflix/data/network/constant/: MoviesApi.kt
app/src/main/java/com/fabler/jetflix/data/network/model/: MovieDetailsDto.kt  MovieDto.kt  MovieVideosDto.kt
app/src/main/java/com/fabler/jetflix/data/network/service/: MoviesService.kt
app/src/main/java/com/fabler/jetflix/di/: AppModule.kt
app/src/main/java/com/fabler/jetflix/domain/model/: Movie.kt
app/src/main/java/com/fabler/jetflix/domain/repo/: FakeRepo.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/fabler/jetflix/ui/: JetFlixApp.kt  JetFlixNavGraph.kt  MainActivity.kt
app/src/main/java/com/fabler/jetflix/ui/anim/: Dashboard.kt  Fab.kt  TopBar.kt
app/src/main/java/com/fabler/jetflix/ui/components/: AppBarLayout.kt  Card.kt  Image.kt  JetFlixTopAppBar.kt  MovieCard.kt  MovieItem.kt  Scaffold.kt  Surface.kt  VideoPlayer.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/: Dashboard.kt  Home.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/comingSoon/: ComingSoon.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/downloads/: Downloads.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/home/: HighlightMovieItemBottomButtonPanel.kt  Home.kt  JetFlixOriginals.kt  MovieBottomSheet.kt  PopularOnJetFlix.kt  TrendingNow.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/home/component/: HighlightMovieItemBottomButtonPanel.kt  HighlightedMovieButtons.kt  JetFlixOriginals.kt  MovieBottomSheet.kt  PopularOnJetFlix.kt  TrendingNow.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/home/viewmodel/: MovieByIdViewModel.kt  NowPlayingMoviesViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/fabler/jetflix/ui/dashboard/playSomething/: PlaySomething.kt
app/src/main/java/com/fabler/jetflix/ui/moviedetail/: MovieDetail.kt
app/src/main/java/com/fabler/jetflix/ui/moviedetail/component/: MoreLikeThis.kt  MoreMoviesTabs.kt  VideoPlayer.kt
app/src/main/java/com/fabler/jetflix/ui/moviedetail/viewmodel/: MovieVideoByIdViewModel.kt  MovieVideosViewModel.kt  VideoViewModel.kt
app/src/main/java/com/fabler/jetflix/ui/moviedetail/viewmodel/lib/: Format.java  VideoMeta.java  YouTubeExtractor.java  YtFile.java
app/src/main/java/com/fabler/jetflix/ui/navigation/: JetFlixNavGraph.kt  NavGraph.kt
app/src/main/java/com/fabler/jetflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabler/jetflix/ui/viewmodel/: MovieByIdViewModel.kt  NowPlayingMoviesViewModel.kt  PopularMoviesViewModel.kt  SelectedMovieViewModel.kt  TopRatedMoviesViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/fabler/jetflix/util/: Either.kt  Error.kt  Failure.kt  Resource.kt  Single.kt
app/src/main/res/raw/: coming_soon.json  download.json  play.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabler/jetflix/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/play/buildsrc/: Dependencies.kt
buildSrc/src/main/java/com/fabler/jetflix/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
youtubeextractor/: build.gradle
youtubeextractor/src/androidTest/java/com/fabler/youtubeextractor/: ExampleInstrumentedTest.java
youtubeextractor/src/main/: AndroidManifest.xml
youtubeextractor/src/main/java/com/fabler/youtubeextractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YtFile.java
youtubeextractor/src/test/java/com/fabler/youtubeextractor/: ExampleUnitTest.java
