// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.fabler.jetflix.buildsrc.Libs

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath Libs.androidGradlePlugin
    classpath Libs.Kotlin.gradlePlugin
    classpath Libs.Hilt.hiltAndroidGradlePlugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()

    if (!Libs.AndroidX.Compose.snapshot.isEmpty()) {
      maven {
        url "https://androidx.dev/snapshots/builds/${Libs.AndroidX.Compose.snapshot}/artifacts/ui/repository/"
      }
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = '1.8'
      allWarningsAsErrors = true
      // Opt-in to experimental compose APIs
      freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}