import com.fabler.jetflix.buildsrc.Libs

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.falbler.jetflix"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "API_KEY", localProperties['apiKey']
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerVersion Libs.Kotlin.version
    kotlinCompilerExtensionVersion Libs.AndroidX.Compose.composeVer
  }
  packagingOptions {
    // https://github.com/Kotlin/kotlinx.coroutines/issues/2023
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  implementation Libs.Kotlin.stdlib
  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.navigation
  implementation Libs.AndroidX.Activity.activityCompose
  implementation Libs.AndroidX.Lifecycle.viewModelCompose

  implementation Libs.AndroidX.Compose.runtime
  implementation Libs.AndroidX.Compose.runtimeLiveData
  implementation Libs.AndroidX.Compose.foundation
  implementation Libs.AndroidX.Compose.layout
  implementation Libs.AndroidX.Compose.ui
  implementation Libs.AndroidX.Compose.uiUtil
  implementation Libs.AndroidX.Compose.material
  implementation Libs.AndroidX.Compose.animation
  implementation Libs.AndroidX.Compose.iconsExtended
  implementation Libs.AndroidX.Compose.tooling
  implementation Libs.AndroidX.Compose.constraintLayout

  implementation Libs.Accompanist.systemuicontroller
  implementation Libs.Accompanist.coil
  implementation Libs.Accompanist.insets

  implementation Libs.Hilt.android
  implementation Libs.Hilt.lifecycleViewModel
  kapt Libs.Hilt.androidCompiler
  kapt Libs.Hilt.compiler

  implementation Libs.Retrofit.retrofit
  implementation Libs.Retrofit.converterGson

  implementation Libs.ConstraintLayout.constraintLayout
  implementation Libs.Logging.timber

  implementation Libs.Exoplayer.exoPlayer
  //implementation Libs.Exoplayer.mediaSession
  implementation Libs.YouTube.jsEvaluator

  androidTestImplementation Libs.AndroidX.Compose.uiTestJunit
  debugImplementation Libs.AndroidX.Compose.uiTestManifest
}